<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PMA</title>

    <!-- Bootstrap Core CSS -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="libs/css/small-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PMA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="login.php">connexion</a>
                    </li>
                    <li>
                        <a href="products.php">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('uploads/images/1.jpg')">
        <div class="container overlay">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style="font-family: Arial" >Clutch Time</h1>
                        <hr class="small">
                        <span class="subheading">Who would you have a <br>basketball  with ?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->

    <div class="container-fluid container-90">
        <div class="row">
            <div class="col-md-3">
               <div class="post-preview">
                   <h2 class="post-title">
                       Soon... 
                   </h2>
               </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-90">
        <div class="row">

            <div class="col-md-3">
                <div class="post-preview">
                    
                        <p class="post-meta">September 15, 2019</p>
                        <img class="img-responsive" src="uploads/images/jordan.jpg">
                        <a href="#">
                        <h2 class="post-title">
                            Air Jordan
                        </h2>
                        <h3 class="post-subtitle">
                            The partnership between the US sports equipment supplier and the Houston rapper continues once again around a model of the brand Jumpman. After being seen at the feet of "La Flame" at the last Super Bowl, the canvas ignited and the previews of the pair continue to chained.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="post-preview">
                        <p class="post-meta">October 18, 2019</p>
                        <br>
                        <br>
                        <img class="img-responsive" src="uploads/images/oakland.jpg">
                        <a href="#">
                        <h2 class="post-title">
                            REVOLUTIONARY
                        </h2>
                        <h3 class="post-subtitle">
                            These are also the qualifiers that were used to talk about Stephen when he was first named on the field 10 years ago.
                        </h3>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="post-preview">
                        <p class="post-meta">August 24, 2020</p>
                        <br>
                        <img class="img-responsive" src="uploads/images/casquette.jpg">
                        <br>
                        <a href="#">
                        <h2 class="post-title">
                            Casquette Jordan PSG
                        </h2>
                        <h3 class="post-subtitle">
                            Celebrate the 15th edition of the Quai54 tournament in comfortable coverage with the Jordan AW84 Quai54 Hat. Sweat-wicking fabric in a classic 5-panel design helps keep you cool for off-court comfort.
                        </h3>
                    </a>
                </div>
            </div>



            <div class="col-md-3">
                <div class="post-preview">
                        <p class="post-meta">September 8, 2021</p>
                        <br>
                        <img class="img-responsive" src="uploads/images/Nike-Freak.jpg">
                         <a href="#">
                            <br>
                        <h2 class="post-title">
                            Nike Kyrie 5 Black Rainbow
                        </h2>
                        <h3 class="post-subtitle">
                        Ball in hand and basket in the lead, Kyrie Irving pulverizes the defense with his incredible arsenal of passes.
                        </h3>
                    </a>
                </div>
            </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://gitlab.com/alexbezain/efrei---web-project-2019">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/FaresInSpace">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/pg/hockefrei/about/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="https://plus.google.com/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:albakri.benchimol.bezain.noreply@gmail.com">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-male fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">&copy; 2019 <a href="#">PMA</a>
                        We <i class="fa fa-heart"></i> <a href="http://forbetterweb.com">Code Design</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/small-business.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="js/SmoothScroll.js"></script>

<!--
Google Analitics
Demo Purpose Only
Change UA-XXXXXXX-X to be your site's ID

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1057679-2', 'auto');
    ga('send', 'pageview');
</script>
-->
</body>

</html>
